<!doctype html>
<html lang="pt-br">
<head>
<title>Login page</title>
<meta charset="utf-8">
<meta name="description" content="login created by TaylorShady">
<meta name="keywords" content="login, investments, about, cash">
<meta name="author" content="taylor shady">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/responsivo.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="shortcut icon" href="icone.png">
</head>

<body>


<div class="first-section">

    <form>

        <h2>Log in stay on top of everything novelty in the world of games.</h2>
            
            <p>Create a free account or log in to stay on top of everything you are looking for in managing games and accessories exclusively for you!</p>

            <label>E-mail</label>
            <input type="email" id="emailbox" placeholder="" required>
        
            <label>Password</label>
            <input type="password" id="passwordbox" placeholder="" required>
        
            <label id="checkbox-text"><input type="checkbox" id="checkbox-check">I agree with the statements in the<a href="#" id="checkbox-link">Terms of use</a></label>
            
            <button class="bnt-login" type="subtmit">Log in</button>

            <div class="social-network">
              
                <p>Login with:</p>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-facebook-f"></i>
           
            </div>

    </form>

</div>

<div class="monday-section">
  
  
    <div class="img-headset">
        <img src="img/HEADSET.png">
    </div>
  
    <div class="monday-text">

    <h1>Be a new<span><br>Concept!</span></h1>
    
    <p>Learn how to become a great conductor of the game, purchase our new headset fully compatible with each heartbeat according to your favorite game.</p>

<div class="bnt-sociais">

    <button class="bnt-signup">Sign Up</button>
   

   <div class="section-social-first">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
    </div>


 </div>  
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>

</html>